# gradle-script

./: README-deps.md  README.md  build-app.gradle  build-base.gradle  build-lib.gradle  build-module.gradle  build-script.gradle
maven/: publish-aar-3rd-deps.gradle  publish-aar-3rd.gradle  publish-aar.gradle  publish-module.gradle  publish-script.gradle
