// 用来标识区分Project和Module的build.gradle
ext.isModuleGradle = true

// ⚠️用于抽取lib和app的公共部分
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: buildScript


android {
    compileSdk androidVersions.compileSdk
    defaultConfig {
        minSdk androidVersions.minSdk
        targetSdk androidVersions.targetSdk
        // 将lib的混淆文件规则合并到app
        consumerProguardFiles "proguard-rules.pro"

        flavorDimensions "versionCode"

        //ARouter
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

        }
        alpha {
            matchingFallbacks = ['debug']
        }
        pre {
            matchingFallbacks = ['release']
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // androidx
    implementation config.deps.android.appcompat
    implementation config.deps.android.fragmentKtx

    // lifecycle
    implementation config.deps.android.lifecycleProcess
    implementation config.deps.android.viewmodelSavestate
    implementation config.deps.android.livedata

    implementation config.deps.android.collection

    // view
    implementation config.deps.android.material
    implementation config.deps.android.constraintlayout
    implementation config.deps.android.recyclerview
    implementation config.deps.android.swiperefreshlayout
    implementation config.deps.android.flexbox

    // kotlin
    implementation config.deps.kotlin.coroutines.android
    implementation config.deps.kotlin.coroutines.jdk8

    // arouter
//    kapt config.deps.arouter.compiler
//    implementation(config.deps.arouter.api) {
//        exclude group: "com.android.support"
//    }

    // http
    implementation config.deps.http.okhttp
    implementation config.deps.http.interceptorLogging
    implementation config.deps.http.retrofit
    implementation config.deps.http.converterGson

    // test
    testImplementation config.deps.test.javaJunit
    testImplementation config.deps.kotlin.coroutines.test
    androidTestImplementation config.deps.test.junit
    androidTestImplementation config.deps.test.espresso

}