apply plugin: 'com.android.application'

// 基础module
apply from: "$build_script_url/build-base.gradle"

// 资源混淆
apply plugin: 'AndResGuard'
apply from: "$build_script_url/feature/android-res-guard.gradle"


android {
    defaultConfig {
        applicationId APPLICATION_ID
        versionCode APP_VERSION_CODE as int
        versionName APP_VERSION_NAME
    }
}

dependencies {
    implementation config.deps.android.multidex
}