apply plugin: 'com.android.application'

// 基础module
apply from: buildScriptBase

// 资源混淆
apply plugin: 'AndResGuard'
apply from: buildScriptAndResGuard


android {
    defaultConfig {
        applicationId APPLICATION_ID
        versionCode APP_VERSION_CODE as int
        versionName APP_VERSION_NAME
    }
}

dependencies {
    implementation config.deps.android.multidex
}